import Persona.*
import EnfermedadInfecciosa.*
import EnfermedadAutonimune.*

describe "Enfermedades Test" {

	test "Frank contrae una malaria de 800 células" {
		const frank = new Persona(cantidadDeCelulas = 3500000)
		const malaria800 = new EnfermedadInfecciosa(cantidadCelulasAmenazadas = 800)
		frank.contraerEnfermedad(malaria800)
		assert.that(frank.tiene(malaria800))
	}
	
	test "Una malaria de 500 células amenazadas se reproduce" {
		const malaria500 = new EnfermedadInfecciosa(cantidadCelulasAmenazadas = 500)
		malaria500.reproducite()
		assert.equals(1000, malaria500.cantidadCelulasAmenazadas())
	}

}

describe "Tests de Logan viviendo un dia" {
	
	var malaria500 
	var otitis
	var lupus
	var logan
	fixture {
		malaria500 = new EnfermedadInfecciosa(cantidadCelulasAmenazadas = 500)
		otitis = new EnfermedadInfecciosa(cantidadCelulasAmenazadas = 100)
		lupus = new EnfermedadAutoinmune(cantidadCelulasAmenazadas = 10000)
		
		logan = new Persona(enfermedades = [malaria500, otitis, lupus], cantidadDeCelulas = 3000000)
		logan.vivirUnDia()		
	}
	
	test "La cantidad de células afectadas de Logan que estén afectadas por enfermedades agresivas son 0" {
		assert.equals(0, logan.celulasAfectadasPorEnfermedadesAgresivas())
	}
	
	test "La enfermedad de logan que mas celulas afecta es el lupus" {
		assert.equals(lupus, logan.enfermedadQueMasCelulasAfecta())
	}
	
	test "Logan no esta en coma" {
		assert.notThat(logan.estaEnComa())
	}
	
}